<!-- Phing configuration for Neevo -->
<project name="Neevo" default="dist">

	<property name="vc.version" value="2.1.0"/>

	<property name="srcDir" value="${project.basedir}/src"/>
	<property name="testDir" value="${project.basedir}/tests"/>
	<property name="buildDir" value="${project.basedir}/build"/>
	<property name="apiDir" value="${buildDir}/api/${vc.version}"/>

	<!-- Requires pear.nette.org/Nette -->
	<taskdef name="neevo-loader" classname="build.tasks.NeevoLoaderTask"/>

	<target name="dist" depends="prepare,classList,test,copy,lint,api,tar,phar,clean"/>


	<target name="prepare" description="Prepare structure">
		<delete dir="${apiDir}"/>
		<mkdir dir="${apiDir}"/>
		<mkdir dir="${buildDir}/src"/>
		<mkdir dir="${buildDir}/target"/>
	</target>


	<target name="classList" description="Rebuild class list in Neevo\Loader">
		<neevo-loader directory="${srcDir}/Neevo" file="Loader.php"/>
	</target>


	<target name="copy" description="Copy src to target and expand tokens">
		<exec command="git log -1 --format=%h" outputProperty="vc.rev"/>
		<exec command="git log -1 --format=%cd --date=short" outputProperty="vc.date"/>

		<copy todir="${buildDir}/src">
			<fileset dir="${srcDir}"/>
			<fileset dir="${project.basedir}">
				<include name="readme.md"/>
				<include name="license.md"/>
			</fileset>
			<filterchain>
				<replacetokens begintoken="@" endtoken="@">
					<token key="VCREV" value="${vc.rev}"/>
					<token key="VCDATE" value="${vc.date}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<move file="${buildDir}/src/readme.md" tofile="${buildDir}/src/readme.txt"/>
		<move file="${buildDir}/src/license.md" tofile="${buildDir}/src/license.txt"/>
		<move file="${buildDir}/src/Neevo/Nette/readme.md" tofile="${buildDir}/src/Neevo/Nette/readme.txt"/>
		<exec command="sed -i -e '/travis-ci/d' ${buildDir}/src/readme.txt" checkreturn="true" logoutput="true"/>
	</target>


	<target name="test" description="Run PHPUnit">
		<exec command="phpunit -c ${testDir}/phpunit.xml" checkreturn="true" logoutput="true"/>
	</target>


	<target name="api" description="Generate API documentation">
		<apigen source="${srcDir}" destination="${apiDir}" title="Neevo Public API" sourceCode="false"/>
	</target>


	<target name="lint">
		<phplint>
			<fileset dir="${buildDir}/src"/>
		</phplint>
	</target>


	<target name="tar">
		<property name="targetFile" value="${buildDir}/target/Neevo-${vc.version}.tar.gz"/>
		<delete file="${targetFile}"/>
		<tar destfile="${targetFile}" compression="gzip" prefix="Neevo-${vc.version}">
			<tarfileset dir="${buildDir}/src"/>
		</tar>
	</target>


	<target name="phar">
		<pharpackage destfile="${buildDir}/target/Neevo.phar" basedir="${buildDir}/src" stub="${buildDir}/phar-stub.php">
			<fileset dir="${buildDir}/src"/>
			<metadata>
				<element name="version" value="${vc.version}"/>
				<element name="revision" value="${vc.rev}"/>
				<element name="date" value="${vc.date}"/>
			</metadata>
		</pharpackage>

		<phplint file="${buildDir}/target/Neevo.phar"/>
	</target>


	<target name="clean" description="Clean up">
		<delete dir="${buildDir}/src" includeemptydirs="true"/>
	</target>

</project>
